heyxyz/hey/.github/actions/docker/action.yml
name: Docker Build and Push

inputs:
  dockerhub_username:
    required: true
    default: ''
  dockerhub_token:
    required: true
    default: ''
  image_name:
    required: true
    default: ''
  docker_file:
    required: true
    default: ''
  tag_name:
    required: false
    default: 'latest'
  build_args:
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub 🔑
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and push API image 🚀
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.docker_file }}
        push: true
        tags: heyxyz/${{ inputs.image_name }}:${{ inputs.tag_name }}
        build-args: ${{ inputs.build_args }}

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push heyxyz/og:latest 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: og
    tag_name: 'latest'
    docker_file: ./apps/og/Dockerfile

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push heyxyz/api:latest 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: api
    tag_name: 'latest'
    docker_file: ./apps/api/Dockerfile

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push heyxyz/cron:latest 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: cron
    tag_name: 'latest'
    docker_file: ./apps/cron/Dockerfile