heyxyz/hey/.github/actions/docker/action.yml
name: Docker Build and Push

inputs:
  DOCKERHUB_USERNAME:
    description: DockerHub username
    required: true
    default: ''
  DOCKERHUB_TOKEN:
    description: DockerHub token
    required: true
    default: ''
  IMAGE_NAME:
    description: Docker image name
    required: true
    default: ''
  DOCKER_FILE:
    description: Docker file path
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub 🔑
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}

    - name: Build and push API image 🚀
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.DOCKER_FILE }}
        push: true
        tags: heyxyz/${{ inputs.IMAGE_NAME }}:latest

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push API image 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: api
    docker_file: ./apps/api/Dockerfile

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push Web image 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: web
    docker_file: ./apps/web/Dockerfile

heyxyz/hey/.github/workflows/deploy-docker.yml
- name: Build and push OG image 🚀
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: og
    docker_file: ./apps/og/Dockerfile